[Hud Infos]
Camera Px=Cam Px
Camera Py=Cam Py
Camera Pz=Cam Pz
Polygon number=Polygon
Object number=Number
Object displayed=Displayed

[Menu File]
Menu File=File
New scene=New scene...
Open scene=Open scene...
Open recent=Open Recent
Save scene=Save scene...
Save as=Save as...
Exit=Exit...


[Menu Edit]
Menu Edit=Edit
Undo task=Undo last action...
Redo task=Redo last action...

[Menu Effect]
Render shadows=Render shadows...
Camera FPS=Toggle FPS camera type...
Camera FREE=Toggle FREE camera type...


[Menu Window]
Menu Window=Window
Open mapstudio=Open mapstudio window...
Open camerafog=Setup camera and fog...
Open skybox=Open skybox window...
Open World=Open world window...


[Menu options]
Menu options=Options
TerraEd Options=TerraEd options...


[Menu help]
Menu help=Help
About TerraEd=About TerraEd Pro...


[Status Toolbar]
Label Px=Position X
Label Py=Position Y
Label Pz=Position Z
Label Scale=Scale XYZ
Label RotateX=Rotate X
Label RotateY=Rotate Y
Label RotateZ=Rotate Z


[TerraEd window]
Tab Properties=Properties
Tab Objects=Objects
Tab Terrains=Terrains

Panel Name=Entity name
Panel Color=Entity color
Panel Effect=Entity effect
Panel Blend=Entity blend
Panel Alpha=Entity alpha
Panel Shine=Entity shininess
Panel Shadow=Entity shadow
Enable Shadow=Enable shadow ?
Panel Wind=Entity wind
Enable Wind=Enable wind ?
Panel Culling=Entity culling
Enable culling=Enable culling ?
Panel Collision=Entity collision
Enable Collision=Enable collision ?
Panel Autofade=Entity autofade
Enable Autofade=Enable autofade ?
Panel Animate=Entity animate
Enable Animate=Enable animate ?
Panel Pickmode=Entity pickmode

Panel Import=Import objects
Panel Spread=Spread objects
Button Static=Import static object
Button Animated=Import animated object
Button Replace=Replace object
Button Delete=Delete object
Button All=Delete all

Panel Create=Create terrains
Button Add=Add terrain
Button Remove=Remove terrain
Button Duplicate=Duplicate terrain
Panel Properties=Properties
Label Name=Name
Label Px=Position X
Label Py=Position Y
Label Pz=Position Z
Label Scale=Scale
Label Height=Height
Label Detail=Detail
Checkbox Morphing=Morphing ?
Checkbox Shading=Shading ?
Button Terrain=Terrain
Button Color=Color
Button Detail=Detail
Button Shadow=Shadow

Label MinHeight=Min height
Label MaxHeight=Max height
Label SpreadNumber=Number
Label MinScale=Min scale
Label Maxscale=Max scale
Checkbox RandomYaw=Use random Yaw rotation
Button Spread=Spread objects




[World window]
Title=World options
Tab Fog=Fog
Tab Camera=Camera
Tab Ambient=Ambient
Tab Water=Water
Panel Fogcolor=Fog color
Panel Fogrange=Fog range
Panel Camerarange=Camera range
Panel Autofaderange=Autofade range
Panel Ambientcolor=Ambient color
Panel Clscolor=Cls color
Label Fognear=Setup fog near
Label fogfar=Setup fog far
Label Cameranear=Camera near
Label Camerafar=Camera far
Label Autofadenear=Autofade near
Label Autofadefar=Autofade far
Checkbox Linearfog=Enable camera linear fog ?


[Options Window]
Title=TerraEd options
Tab Screen=Screen
Tab Editor=Editor
Label movespeed=Camera move speed
Label zoomspeed=Camera zoom speed
Label langage=Langage file
Checkbox Windowed=Enable windowed mode ?
Checkbox Antialias=Enable antialias ?
Checkbox Wbuffer=Enable wbuffer (ATI) ?
Checkbox Antialias=Enable antialias ?
Checkbox moveleft=Move panel to left ?
Checkbox displaygrid=Display 3D grid ?
Restart TerraEd=Please restart TerraEd Pro to take changes...


[Colormap Window]
Title=Map Studio
Tab Heightmap=Heightmap
Tab Colormap=Colormap
Tab Lightmap=Lightmap
Tab Mixer=Mixer
Panel Converter=Converter
Panel Generate=Generate
Panel Output=Output
Panel Heightmap=Heightmap
Panel Layers=Layers
Panel Settings=Settings
Panel Textures=Textures
Panel Shadows=Shadows
Button ConvertRAW=Convert Terragen RAW 8 Bits
Button ConvertTER=Convert Terragen TER
Button Addlayer=Add layer
Button Removelayer=Remove layer
Button SavePreset=Save Preset
Button loadPreset=Load Preset
Button ClearAll=Clear all layers
Label Seed=Random seed
Label Pass=Rendering pass
Label Minimum=Minimum
Label Maximum=Maximum
Label MinSize=Min size
Label MaxSize=Max size
Label Texture1Alpha=First texture alpha
Label Texture2Alpha=Second texture alpha
Label TextureSize=Define texture size
Label SunHeight=Sun height
Label Ambiant=Ambiant lightning
Label Darkness=Shadow darkness
Label BlurPower=Blur power
Checkbox Invert=Invert RGB values ?
Combo BlendMode=Blend mode
Combo SunPosition=Sun position
Combo OutputSize=Output size
Combo RenderMethod1=Color only
Combo RenderMethod2=Texture only
Combo RenderMethod3=Texture + color

[Skybox Window]
Title=Skybox and clouds options
Tab Skybox=Skybox
Tab Clouds=Clouds
Button Left=Left
Button Front=Front
Button Right=Right
Button Back=Back
Button Top=Top
Button Bottom=Bottom
Checkbox Hide=Hide ?
Label Size=Size
Button New=New
Button Delete=Delete
Button Load=Load
Button Save=Save
Button Clear=Clear all ?
Label Areasize=Area size
Label AltMin=Altitude min
Label AltMax=Altitude max
Label Scalemin=Scale min
Label Scalemax=Scale max
Label WindX=Wind X
Label WindZ=Wind Z
Label Density=Density
Label Alpha=Alpha
Tab Sun=Sun
Label UseSun=Use sun ?
Label SunSize=Sun size
Label SunDistance=Sun distance
Label SunAngle=Sun angle
Label SunSpeed=Sun speed
Label SunStrength=Sun power
Combo DefineSkyMorningColor=Morning sky color
Combo DefineFogMorningColor=Morning fog color
Combo DefineAmbientMorningColor=Morning ambient color
Combo DefineCloudMorningColor=Morning cloud color
Combo DefineSunMorningColor=Morning sun color
Combo DefineSkyMiddayColor=Midday sky color
Combo DefineFogMiddayColor=Midday fog color
Combo DefineAmbientMiddayColor=Midday ambient color
Combo DefineCloudMiddayColor=Midday cloud color
Combo DefineSunMiddayColor=Midday sun color
Combo DefineSkyAfternoonColor=Afternoon sky color
Combo DefineFogAfternoonColor=Afternoon fog color
Combo DefineAmbientAfternoonColor=Afternoon ambient color
Combo DefineCloudAfternoonColor=Afternoon cloud color
Combo DefineSunAfternoonColor=Afternoon sun color
Combo DefineSkyEveningColor=Evening sky color
Combo DefineFogEveningColor=Evening fog color
Combo DefineAmbientEveningColor=Evening ambient color
Combo DefineCloudEveningColor=Evening cloud color
Combo DefineSunEveningColor=Evening sun color
Combo DefineSkyNightColor=Night sky color
Combo DefineFogNightColor=Night fog color
Combo DefineAmbientNightColor=Night ambient color
Combo DefineCloudNightColor=Night cloud color
Combo DefineSunNightColor=Night sun color

[Common]
Button Toall=All...
Button Close=Close
Button open=Open
Button yes=Yes
Button No=No
Button Save=Save
Button Cancel=Cancel
Button Generate=Generate
Load Preset=Load layer preset
Save Preset=Save layer preset
Load Image=Load image file
Save Image=Save image
Loose Texture=If you close this window, you'll lose textures in progress, continue ?
Terrain Square=Terrain heightmap must be square (128*128, 256*256, 512*512, 1024*1024 ...)
Adjust ColorSize=Do you want resize colormap texture from terrain size ?
Adjust DetailSize=Do you want resize detailmap texture from terrain size ?
Adjust LightSize=Do you want resize lightmap texture from terrain size ?
New Scene=Create a new project erase the previous scene, continue ?
Must Render=You must render image before saving !
Must Load=You need to load images before rendering !
Must Select=You must select an image file before rendering !
Confirm load=Do you really want to load another scene ?
Overwrite file=Do you really want to overwrite ?
Remove layer=Do you really want remove this layer ?
Remove alllayer=Do you really want remove all layers ?
Remove Terrain=Do you really want remove this terrain ?
Unable Open=Unable to open this file
Unable save=Unable to save the file
Empty map=Cannot save an empty map !
Exit TerraEd=Do you really want to quit TerraEd Pro ?
File saved=File saved successfully
Load Terragen=Load Terragen file
Load Scene=Load TerraEd scene
Save Scene=Save TerraEd scene as
Please SelectEntity=Please select an entity before !
Please SelectTerrain=Please select a terrain before !
Please Register=Please Register TerraEd Pro !

[ToolTip]
Get ObjectPY=Get the selected object Y position...
Get ObjectScale=Get the selected object scale...
Select object=Select object...
Move object=Move object...
Rotate object=Rotate Object...
Scale object=Scale Object...
Duplicate object=Duplicate Object...
Paste object=Paste Object...

