[Screen]
Width=1024
Height=768
Depth=32
Mode=2
Antialias=0
WBuffer=0

[Camera]
Zoom=200.0
Speed=5.18001

[Toolbox]
Position=0

[Grid]
Display=1

[Localization]
Langage=english

[Recent]
Recent01=G:\_GameArt Softs\Programmations\Blitz3D\sources\Landscaper\TerraEd Pro - Distrib\TerraEd_Sample.Ted
Recent02=H:\Blitz3d\Landscaper\TerraEd Pro - Distrib\TerraEd_Sample.Ted
Recent03=I:\Blitz3d\Landscaper\TerraEd Pro - Distrib\TerraEd_Sample.Ted
Recent04=J:\Blitz3d\Landscaper\TerraEd Pro - Distrib\TerraEd_Sample.Ted
Recent05=K:\Blitz3d\Landscaper\TerraEd Pro - Distrib\TerraEd_Sample.Ted
